<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="main-container">
    <nav class="navi main-navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <h1 class="header-about">CONTACT</h1>
  </div>

  <div class="contact-info">
    <p>E-Mail: example@gmx.de</p>
    <p>Telefonnummer: 0123 123 1234</p>
    <p>github: https://github.com/nilvaes</p>
  </div>

  <div class="place-holder">

  </div>


  <footer class="main-footer contact-footer">
    <div class="main-footer-container">
      <ul class="navi footer-navi">
        <li>
          <a href="https://www.youtube.com" target="_blank">
            <img src="images/logo-yt.png" alt="youtube logo">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com" target="_blank">
            <img src="images/logo-fb.png" alt="facebook logo">
          </a>
        </li>
        <li>
          <a href="https://www.spotify.com" target="_blank">
            <img src="images/logo-spotify.png" alt="spotfiy logo">
          </a>
        </li>
      </ul>
    </div>
  </footer>
  
</body>

</html>